Xft.dpi: 192
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

#define base00 #1e1e2e
#define base01 #181825
#define base02 #313244
#define base03 #45475a
#define base04 #585b70
#define base05 #cdd6f4
#define base06 #f5e0dc
#define base07 #b4befe
#define base08 #f38ba8
#define base09 #fab387
#define base0A #f9e2af
#define base0B #a6e3a1
#define base0C #94e2d5
#define base0D #89b4fa
#define base0E #cba6f7
#define base0F #f2cdcd

*foreground:   base05
*background:   base00
*cursorColor:  base0D

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07