# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

set -g default-terminal 'tmux-256color'

# set default index from 1
set -g base-index 1
set -g pane-base-index 1

# auto set index when close one 
set -g renumber-windows on

# dont rename windows automatic
set -g allow-rename off
set -g automatic-rename off

# copy mode use vi keymap
setw -g mode-keys vi

# sync input on all panes
bind-key s setw synchronize-panes

# mouse control
set -g mouse on
# visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# keymaps
# change prefix C-b to C-a
set -g prefix C-a
unbind C-b

# split window
bind | split-window -h
bind - split-window -v

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind r source-file ~/.tmux.conf \; display "config reload!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
