configuration {
    modi: "drun,window,run";
    display-drun: "  Applications";
    display-window: "  Windows";
    display-run: "  Run";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    
    font: "JetBrainsMono Nerd Font 13";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    
    /* Behavior */
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    case-sensitive: false;
    
    /* Window settings */
    location: 0;
    anchor: center;
    fullscreen: false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

/*******************************************************************************
 * Color Scheme - One Dark
 *******************************************************************************/

* {
    bg0: #282c34;
    bg1: #21252b;
    bg2: #3e4451;
    bg3: #4b5263;
    
    fg0: #abb2bf;
    fg1: #d7dae0;
    fg2: #565c64;
    
    red: #e06c75;
    green: #98c379;
    yellow: #e5c07b;
    blue: #61afef;
    magenta: #c678dd;
    cyan: #56b6c2;
    
    accent: @blue;
    urgent: @red;
    
    background-color: transparent;
    text-color: @fg0;
    
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

/*******************************************************************************
 * Main Window
 *******************************************************************************/

window {
    background-color: @bg0;
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    width: 600px;
    padding: 24px;
}

/*******************************************************************************
 * Main Box
 *******************************************************************************/

mainbox {
    spacing: 16px;
    children: [inputbar, message, listview];
}

/*******************************************************************************
 * Input Bar
 *******************************************************************************/

inputbar {
    spacing: 12px;
    padding: 14px;
    background-color: @bg1;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder: "搜索...";
    placeholder-color: @fg2;
    cursor: text;
    text-color: @fg1;
}

/*******************************************************************************
 * Message
 *******************************************************************************/

message {
    background-color: @bg1;
    border: 1px solid;
    border-color: @bg2;
    border-radius: 8px;
    padding: 10px;
}

textbox {
    text-color: @fg0;
}

/*******************************************************************************
 * List View
 *******************************************************************************/

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 4px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    scrollbar: true;
}

/*******************************************************************************
 * Scrollbar
 *******************************************************************************/

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @accent;
    handle-width: 4px;
    background-color: @bg1;
    border-radius: 8px;
    padding: 0;
}

/*******************************************************************************
 * Elements
 *******************************************************************************/

element {
    spacing: 10px;
    padding: 10px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @fg0;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg0;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element normal.active {
    background-color: @bg1;
    text-color: @accent;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg0;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element selected.active {
    background-color: @accent;
    text-color: @bg0;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg0;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element alternate.active {
    background-color: @bg1;
    text-color: @accent;
}

/*******************************************************************************
 * Element Content
 *******************************************************************************/

element-icon {
    size: 36px;
    cursor: pointer;
}

element-text {
    cursor: pointer;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
