/*******************************************************************************
 * Rofi Theme - Based on yaocc.cc/rofimenu
 *******************************************************************************/

* {
    font: "JetBrainsMono Nerd Font Mono 11.5";
    background-color: transparent;
    text-color: #cdd6f4;
    spacing: 0;
}

window {
    background-color: rgba(30, 30, 46, 0.92);
    width: 680px;
    padding: 0;
    border: 2px solid;
    border-color: #89b4fa;
    border-radius: 12px;
}

mainbox {
    padding: 20px;
    spacing: 14px;
    border: 0;
    background-color: transparent;
    children: [inputbar, message, listview];
}

inputbar {
    padding: 12px;
    spacing: 10px;
    border: 0;
    border-radius: 8px;
    background-color: #181825;
    children: [prompt, entry];
}

prompt {
    padding: 0;
    enabled: true;
    text-color: #89b4fa;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    expand: true;
    padding: 0;
    placeholder: "搜索...";
    placeholder-color: #6c7086;
    cursor: text;
    text-color: #cdd6f4;
    font: "Noto Sans CJK SC 11.5";
}

listview {
    columns: 1;
    lines: 8;
    spacing: 4px;
    cycle: false;
    scrollbar: false;
    border: 0;
    background-color: transparent;
}

element {
    padding: 8px;
    spacing: 8px;
    border: 0;
    border-radius: 6px;
    background-color: transparent;
    text-color: #bac2de;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    padding: 0;
    font: "Noto Sans CJK SC 11.5";
}

element-icon {
    size: 32px;
    padding: 0;
}

element selected {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element selected normal {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element selected active {
    background-color: #89b4fa;
    text-color: #1e1e2e;
}

element normal.active {
    background-color: #313244;
    text-color: #b4befe;
}

element alternate.active {
    background-color: #313244;
    text-color: #b4befe;
}

message {
    padding: 8px;
    border: 1px solid;
    border-color: #45475a;
    border-radius: 8px;
    background-color: #181825;
}

textbox {
    padding: 6px 11px;
    text-color: #bac2de;
    background-color: transparent;
    font: "Noto Sans CJK SC 11.5";
}
