/*******************************************************************************
 * Rofi Theme - Based on yaocc.cc/rofimenu
 *******************************************************************************/

* {
    font: "JetBrainsMono Nerd Font Mono 12.5";
    background-color: transparent;
    text-color: #f1f1f1;
    width: 680px;
    spacing: 0;
}

window {
    background-color: rgba(34, 62, 79, 0.80);
    padding: 0;
    border: 2px solid;
    border-color: #61afef;
    border-radius: 12px;
}

mainbox {
    padding: 24px;
    spacing: 16px;
    border: 0;
    background-color: transparent;
}

inputbar {
    padding: 14px;
    spacing: 12px;
    border: 0;
    border-radius: 8px;
    background-color: #21252b;
}

prompt {
    padding: 0;
    enabled: true;
    text-color: #61afef;
    font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
    padding: 0;
    placeholder: "搜索...";
    text-color: #d7dae0;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 4px;
    cycle: false;
    scrollbar: false;
    border: 0;
    background-color: transparent;
}

element {
    padding: 10px;
    spacing: 10px;
    border: 0;
    border-radius: 6px;
    background-color: transparent;
    text-color: #abb2bf;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    padding: 0;
}

element-icon {
    size: 36px;
    padding: 0;
}

element selected {
    background-color: #61afef;
    text-color: #282c34;
}

element selected normal {
    background-color: #61afef;
    text-color: #282c34;
}

element selected active {
    background-color: #61afef;
    text-color: #282c34;
}

element normal.active {
    background-color: #21252b;
    text-color: #61afef;
}

element alternate.active {
    background-color: #21252b;
    text-color: #61afef;
}

message {
    padding: 10px;
    border: 1px solid;
    border-color: #3e4451;
    border-radius: 8px;
    background-color: #21252b;
}

textbox {
    padding: 8px 13px;
    text-color: #abb2bf;
    background-color: transparent;
}
