// niri common config shared across platforms.
// Platform-specific files (ubuntu_x64/config.kdl, arch_x64/config.kdl) only
// declare their output sections and then `include "../common.kdl"`.
// Keep AwesomeWM available; this file only defines the niri session behavior.
// Validate with: niri validate -c ~/.config/niri/config.kdl

input {
    keyboard {
        xkb {
            // Leave layout to systemd-localed / GNOME settings unless overridden later.
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
        dwt
        click-method "clickfinger"
        scroll-method "two-finger"
        accel-speed 0.3
    }

    mouse {
        accel-speed 0.0
    }

    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    gaps 12
    center-focused-column "on-overflow"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color "#89b4fa"
        inactive-color "#45475a"
    }

    border { off; }

    // Transparent workspace background: wallpaper shows cleanly during normal use.
    // Overview uses a separate blurred wallpaper (awww) in the backdrop.
    background-color "transparent"

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

spawn-sh-at-startup "~/.config/scripts/wayland-autostart"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // Keep animations enabled for the first Wayland trial.
}

blur {
    passes 3
    offset 3.0
    noise 0.02
    saturation 1.5
}

// Overview: wallpaper stays on background layer (no place-within-backdrop).
// Use backdrop-color to dim the background for visual separation from workspace cards.
// place-within-backdrop was tested with both swaybg and awww but did not take effect
// on niri 26.04 via load-config-file; may revisit after niri update.
overview {
    backdrop-color "#1e1e2e"

    workspace-shadow {
        softness 40
        spread 10
        offset x=0 y=10
        color "#00000060"
    }
}

layer-rule {
    match namespace="^waybar$"

    background-effect {
        blur true
    }
}

window-rule {
    draw-border-with-background false
    opacity 0.88

    background-effect {
        blur true
    }
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"^CherryStudio$"#
    default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id=r#"^google-chrome$"#
    default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id=r#"^code$"#
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"^(org\.kde\.polkit-kde-authentication-agent-1|pinentry|ssh-askpass)$"#
    open-floating true
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Awesome-compatible launcher muscle memory.
    Mod+Return hotkey-overlay-title="打开终端" { spawn "~/.config/scripts/terminal-wayland"; }
    Mod+E hotkey-overlay-title="打开文件管理器" { spawn "dolphin"; }
    Mod+C hotkey-overlay-title="启动应用" { spawn "~/.config/scripts/launcher-wayland"; }
    Mod+Q repeat=false hotkey-overlay-title="关闭当前窗口" { close-window; }
    Mod+Shift+L repeat=false hotkey-overlay-title="锁屏" { spawn "~/.config/scripts/lock-wayland"; }
    Mod+Shift+W hotkey-overlay-title="切换壁纸" { spawn "~/.config/scripts/wallpaper-wayland-next"; }
    Mod+O hotkey-overlay-title="显示总览" { toggle-overview; }
    Mod+Shift+Q hotkey-overlay-title="退出 niri" { quit; }

    // Keep Mod+h/l as width adjustment, matching the Awesome master-width habit.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // niri-native column/window navigation.
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+Alt+H { focus-column-left; }
    Mod+Alt+L { focus-column-right; }

    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Shift+A { move-column-to-monitor-left; }
    Mod+Shift+D { move-column-to-monitor-right; }

    Mod+A { focus-monitor-left; }
    Mod+D { focus-monitor-right; }
    Mod+Ctrl+Shift+A { move-workspace-to-monitor-left; }
    Mod+Ctrl+Shift+D { move-workspace-to-monitor-right; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Shift+Page_Up { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Space { switch-preset-column-width; }
    Mod+Shift+Space { switch-preset-column-width-back; }
    Mod+F { fullscreen-window; }
    Mod+M { maximize-window-to-edges; }
    Mod+Ctrl+M { maximize-column; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-column; }
    Mod+Ctrl+Space { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }

    F1 { spawn "~/.config/scripts/screenshot-wayland"; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}
