Config 
    { font = "JetBrainsMono Nerd Font Medium 24"
    , additionalFonts = 
        [ "Font Awesome 6 Free Solid 22"
        ]
    , bgColor = "#282c34"
    , fgColor = "#abb2bf"
    , position = TopSize L 90 56
    , alpha = 255
    , allDesktops = True
    , overrideRedirect = True
    , lowerOnStart = True
    , borderColor = "#61afef"
    , border = BottomB
    , textOffset = -1
    , iconOffset = -1
    , pickBroadest = False
    , persistent = False
    , hideOnStart = False
    , iconRoot = "."
    , commands = 
        [ Run StdinReader
        , Run Cpu 
            [ "-t", "CPU: <total>%"
            , "-L", "3"
            , "-H", "50"
            , "--normal", "#98c379"
            , "--high", "#e06c75"
            ] 10
        , Run Memory 
            [ "--template", "Mem: <usedratio>%"
            , "--Low", "20"
            , "--High", "90"
            , "--low", "#98c379"
            , "--normal", "#e5c07b"
            , "--high", "#e06c75"
            ] 60
        , Run Battery 
            [ "-t", "<acstatus>: <left>%"
            , "--"
            , "-o", "Bat"
            , "-O", "AC"
            , "-i", "Full"
            , "-h", "#98c379"
            , "-l", "#e06c75"
            ] 60
        , Run Com "date" ["+%a %b %_d %H:%M"] "date" 60
        ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %cpu% | %memory% | %battery% | %date% "
    }
