# ===== DRACULA THEME FOR KITTY =====
# vim:ft=kitty
## name: Dracula Enhanced
## author: Keegan Carruthers-Smith (original), Enhanced by user
## license: MIT
## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

# ===== BASE COLORS =====
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

# ===== CURSOR =====
cursor                #f8f8f2
cursor_text_color     #282a36
cursor_shape          block
cursor_blink_interval 0.5

# ===== URL COLORS =====
url_color             #8be9fd
url_style             curly

# ===== TERMINAL COLORS =====
# Black
color0                #21222c
color8                #6272a4

# Red
color1                #ff5555
color9                #ff6e6e

# Green
color2                #50fa7b
color10               #69ff94

# Yellow
color3                #f1fa8c
color11               #ffffa5

# Blue
color4                #bd93f9
color12               #d6acff

# Magenta
color5                #ff79c6
color13               #ff92df

# Cyan
color6                #8be9fd
color14               #a4ffff

# White
color7                #f8f8f2
color15               #ffffff

# ===== TAB BAR =====
active_tab_foreground   #282a36
active_tab_background   #bd93f9
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
tab_bar_background      #21222c
tab_bar_margin_color    #282a36

# ===== WINDOW BORDERS =====
active_border_color     #bd93f9
inactive_border_color   #44475a
bell_border_color       #ff5555

# ===== MARKS =====
mark1_foreground        #282a36
mark1_background        #ff5555
mark2_foreground        #282a36
mark2_background        #50fa7b
mark3_foreground        #282a36
mark3_background        #f1fa8c

# ===== SPLITS =====
active_tab_title_template    "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
inactive_tab_title_template  "{fmt.fg.tab}{title}"
