# font
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        14.0

# theme
include ~/.config/kitty/themes/Dracula.conf

# background
background_opacity          0.70
dynamic_background_opacity  yes
background_blur             20

# window
# initial_window_width  1200
# initial_window_height 800
# window_padding_width  10
placement_strategy    top-left

# performance
repaint_delay      10
input_delay        3
sync_to_monitor    yes

# functional
enable_audio_bell         no
visual_bell_duration      0.0
window_alert_on_bell      yes
bell_on_tab               yes
allow_remote_control      yes
clipboard_control         write-clipboard write-primary

# keymap
map cmd+d launch --location=hsplit  
map cmd+r launch --location=vsplit
map cmd+w close_window
map cmd+[ previous_window
map cmd+] next_window
map cmd+t new_tab_with_cwd
map cmd+, edit_config_file

# scroll
scrollback_lines              10000
wheel_scroll_multiplier       5.0
touch_scroll_multiplier       1.0

# mouse
mouse_hide_wait               3.0
url_color                     #0087bd
url_style                     curly
open_url_with                 default
copy_on_select                yes

# others
shell                         zsh
editor                        vim
close_on_child_death          no

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
